nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 10vh;
    background-color: #222;
    margin: auto;

}
.logo a{
    font-size: 2rem;
    text-decoration: none;
    color: white;
}
.nav-links li {
    padding: 12px;
}
.nav-links{
    
    list-style: none;
    display: flex;
    justify-content: space-around;
    font-size: 1.3rem;
}
.nav-links li a{
    text-decoration: none;
    color: white;
    transition: color 0.2s;
}
.nav-links li a:hover {
    color: var(--main);
}
.nav-links li.active a{
    color: var(--main)
}

nav .burger {
   display: none;
}
nav .burger div{
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 5px;
    
}
/* Mobile Screen */
@media screen and (max-width: 48em) {

    nav {
        position: relative;
        justify-content: space-between;
        
    }

    .nav-links li {
        padding: 15px;
        font-size: 2rem;
    }
    nav .burger {
        display: block;
        cursor: pointer;
        padding-right: 3%;
        z-index: 502;
    }
    nav .burger div {
        transition: all 0.3s ease;
    }
    nav .logo {
        padding-left: 3%;
    }
    
    .nav-links {
        position: fixed;
        top: 0%;
        justify-content: center;
        z-index: 501;
        text-align: center;
        pointer-events: none;
        background: #222;
        height: 100vh;
        width: 100%;
        flex-direction: column;
        
        clip-path: circle(100px at 90% -20%);
        -webkit-clip-path: circle(100px at 90% -20%);
        transition: all 1s ease-out;
    }
    .nav-links.open {
        pointer-events: all;
        clip-path: circle(1400px at 90% -20%);
        -webkit-clip-path: circle(1400px at 90% -20%);
    }
    .nav-links li {
        opacity: 0;
    }
    .nav-links li a {
        font-size: 25px;
    }
    .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
    }
    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.3s; 
    }
    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.4s;
    }
    .nav-links li:nth-child(4) {
        transition: all 0.5s ease 0.5s;
    }
    li.fade {
        opacity: 1;
    }
    .toggle .line-1{
        transform: rotate(-45deg) translate(-5px, 6px);
    }
    .toggle .line-2{
        opacity: 0;
    }
    .toggle .line-3{
        transform: rotate(45deg) translate(-5px, -6px);
    }
    
}
footer {

    position: relative;
    width: 100%;
    background-color: #222;
    text-align: center;
    padding-top: 150px;
}
footer .icons i{
    font-size: 3rem;
    margin: 0 15px 0 15px;
    transition: all 0.3s;

}
footer .icons {
    margin-bottom: 50px;
    
}
footer .icons i:hover {
    transform: translateY(-10px);
    color: var(--main);
}
footer a{
    color: white;
}
footer .gridd {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 60px;
}
footer .gridd .gridd-about .gridd-text {
    margin-top: 15px;
}

footer .gridd .gridd-about .gridd-text {
    display: flex;
}
footer .gridd .gridd-about h4 {
    text-align: left;
    font-size: 2.4rem;
    text-decoration: none;
    border-bottom: 6px solid var(--main);

}
footer .gridd .gridd-about p{
    text-align: left;
    align-self: center;
    margin-left: 15px;
}
footer .gridd .gridd-links {
    text-align: left;

}
footer .gridd .gridd-links h4 {
    font-size: 2.4rem;
    border-bottom: 6px solid var(--main);
}
footer a {
}
footer .gridd .gridd-links .gridd-nav {
    margin-top:15px;
}
footer .gridd .gridd-links .gridd-nav p{
    font-size: 0.9rem;
    margin-bottom: 1rem;
}
footer .gridd .gridd-links .gridd-nav a {
    transition: 0.2s;
}
footer .gridd .gridd-links .gridd-nav a:hover{
    color: var(--main);
}
h6 {
    font-weight: 500;
    display: block;
    text-align: center;
    background:rgb(34, 34, 34);
    padding-bottom: 15px;
    
}
footer img{
    width: 120px;
    height: 120px;
    align-self: center;
}
@media (max-width: 74.3125em) {
    footer .gridd {
        grid-template-rows: 240px 250px;
        grid-template-columns: auto;
    }
}
@media (max-width: 43.75em) {
    footer img {
        width: 90px;
        height: 90px;
    }
    footer .gridd {
        width: 85%;
    }
}
@media (max-width: 35.625em) {
    footer .gridd .gridd-about {
        display: none;
    }
    footer .gridd .gridd-nav {
        margin-bottom: 15px;
    }
    footer .gridd {
        grid-template-rows: 1fr;
    }
    footer {
        margin-top: 10px;
    }
}