@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
:root {
    --main: #16eb96;
    --text-color: #777777;
    --gradient-color: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}
input,button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
/* background: var(--gradient-color);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text; */
h1,h2,h3,h4,h5,h6{
    font-family: 'Poppins';
}
p,a,input,label,textarea,span,ul,li{
    font-family: "Poppins";
}
body {
    z-index: -1;
    background: url("../img/bodybg.png");
    background-attachment: fixed;
    color: white;
}
header nav {
    font-size: 1rem;
    background: #222;
    padding: 0 15px;
}
header nav a {
    color: white;
    text-decoration: none;
}
header nav .menu {
    list-style-type: none;
}

header nav .logo {
    font-size: 20px;
    padding: 7.5px 10px 7.5px 0px;
    font-size: 2rem;
}

header nav .item {
    padding: 10px;
}
header nav .item.button {
    padding: 9px 5px;
}

.item:not(.button) a:hover,
.item a:hover::after {
    color: #ccc;
}

header nav .menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
header nav .menu li a {
    display: block;
    padding: 15px 5px;
    transition: all 0.3s ease 0s;
}

header nav .toggle {
    order: 1;
    font-size: 1.5rem;
}

header nav .item.button {
    order: 2;
}

header nav .item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
    
}

header nav .opened .item {
    display: block;
}
header nav .btn-nav {
    border-bottom: 1px #444 solid;
}
#banner {
    margin: 100px auto 15rem 20px;
}
#banner .container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#banner .banner-il img{
    max-width: 90%;
}

#banner .banner-word {
    color: white;
    transition: color 0.3s;
}
#banner .banner-title {
    margin-right: 250px;
    position: relative;
    margin: auto 80px;
    
    
}
#banner .banner-title h1 {
    font-size: 3.8rem;
    word-spacing: 5px;
    line-height: 1.3;
    margin-bottom: 30px;
    position: relative;
    z-index: 2;
}
.underline {
    text-decoration: underline;
    color: var(--main)
}

@keyframes word {
    0% {transform: scale(1, 1);}
    45% {transform: scale(1.3, .5);}
    75% {transform: scale(1, 1.5);}
    100% {transform: scale(1, 1);}
}
#banner .banner-word:hover{
    display: inline-block;
    transform: scale(1, 1);
    cursor: pointer;
    animation-name: word;
    animation-duration: 0.3s;
    animation-direction: forwards; 
    color: var(--main);
    
}
#banner p{
    margin-top: 10px;
    font-size: 1.2rem;
}
#banner .button {
    cursor: pointer;
    margin-top: 20px;
    width: 10rem;
    font-size: 1.3rem;
    height: 3rem;
}
.button.primary-btn{
    background: var(--main);
    border: 1px solid var(--main);
    transition: all 0.3s; 
    border-radius: 30px;
}
.button.primary-btn:hover {
    background: #3c3c3c;
    color: white;

}

@media (max-width: 1296px) {
    #banner .banner-il img{
        display: none;
    }
    #banner .banner-title  {
        margin: 0 1.2rem 0 1rem;
    }
    #banner .banner-title h1{
        font-size: 3.5rem;
    }
    #banner .banner-title h1::after {
        width: 180px;
        left: 125px;
    }
}
@media (max-width: 367px) {
    #banner .banner-title h1::after {
        left: 0px;
    }
}
@media (max-width: 350px) {

    #banner .banner-title h1::after {
        left: 0px;
    }
}
@media (max-width: 465px) {
    #banner .banner-title .underline {
        bottom: 150px;
    }
}
#about img {
    width: 379.984px;
    justify-content: start;
}


#about {
    margin: 7rem auto;
    width: 70%;
    height: 100%;
} 
#about .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
}
#about .grid-container .text-grid h1{
    font-size: 180px;
    position: absolute;
    text-transform: uppercase;
    font-weight: 900;
    bottom: -105px;
    left: -100px;
    color: rgba(255, 255, 255, 0.08)
    

}
#about .grid-container .text-grid h3{
    text-align: left;
    font-size: 2rem;
    font-weight: normal;
    margin-bottom:  60px;
    
}

#about .grid-container .text-grid .about-title{
    position: relative;
    text-align: right;
}

#about .grid-container .text-grid .about-text {
    line-height: 1.8;
    color: #8c8c8c;
    font-size: 18px;
}
#about .grid-container .text-grid .about-contact .about-resume {
    margin-top: 30px;
    margin-bottom: 10px;
}
#about .grid-container .text-grid .about-contact .about-resume a{
    font-size: 1.2rem;
    text-decoration: underline;
    color: var(--main);
    
}
#about .about-contact i{
    font-size: 1.5rem;
    color: white;
    transition: color 0.3s;
}
#about .about-contact .co{
    margin: 0 0.9rem 0 0;  
    
}
#about .buttons {
    margin-top: 20px;
}
#about .img-grid {
    align-self: center;
}

#about .about-email p{
    margin-top: 14px;
    word-spacing: 2px;
    font-size: 16px;
    line-height: 1.5;
}

#about .about-contact a:hover i{
    color: var(--main);
}
















@media all and (max-width: 1385px) {
    
    #about .grid-container .text-grid h1{
        font-size: 180px;
        position: absolute;
        text-transform: uppercase;
        font-weight: 900;
        bottom: -105px;
        left: -100px;
        color: rgba(255, 255, 255, 0.08);
        display: none;
    
    }
    #about .text-grid {
        margin-left: 3rem;
    }

}

@media (max-width: 1039px) {
    #about .grid-container {
        display: grid;
        grid-template-rows: auto 1fr;
        grid-template-columns: auto;
    }
    #about .img-grid {
        height: auto;
    }
    #about .text-grid{
        margin-left: 0;
        padding-top: 3rem;
    }

    #about .about-contact .about-resume{
        margin: 1.5rem 0 1rem 0;
    }
    #about .container .grid-container .img-grid img{
        max-width: 90%;
    }
    
}




@media all and (min-width: 700px) {
    header nav .menu {
        justify-content: center;
    }
    header nav .logo {
        flex: 1;
    }
    header nav .toggle {
        flex: 1;
        text-align: right;
        order: 2;
    }

    
    
    
}

@media all and (min-width: 960px) {
    
    header nav .item{
        order: 1;
        position: relative;
        display: block;
        width: auto;
        font-size: 1.3rem;
    }
    header nav .toggle {
        display: none;
    }
    header nav .menu .item.active a{
        color: var(--main);
    }
    .item:not(.button) a:hover,
    .item a:hover::after {
        color: var(--main);
    }

    
    
    
}
#services {
    margin: 14rem auto 7rem auto;
    width: 70%;
    height: 100%;
}

#services .services-title p {
    opacity: 0.4;
    text-transform: uppercase;
    font-size: 1.2rem;
}

#services .services-title {
    text-align: center;
    line-height: 40px;
}

#services .services-title h3 {
    font-size: 4rem;
    text-align: center;
    line-height: 5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    
}
#services .services-title h3 .banner-word:hover{
    display: inline-block;
    transform: scale(1, 1);
    cursor: pointer;
    animation-name: word;
    animation-duration: 0.3s;
    animation-direction: forwards; 
    color: var(--main);
}
#services .services-services .card i {
    font-size: 5rem;
}
#services .services-services {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-top: 100px;
}
#services .services-services .card {
    transition: 0.3s ease;
    justify-self: center;
    text-align: center;
    width: 300px;
    background-color: rgb(34, 34, 34);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    color: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 40px 30px;
    margin: 0 2rem 3rem 2rem;
}
#services .services-services .card h3 {
    margin: 10px 10px 5px 10px;
    font-size: 20px;
}
#services .services-services .card:hover {
    transform: scale(1.1);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.6)
}

#services .services-services .card h3 {
    margin-top: 20px;
}
@media all and (max-width: 700px) {
    #services .services-title h3 {
        font-size: 3.2rem;
        line-height: 1.5;
    }
    #services {
        width: 95%;
    }
}
.loader {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgb(34, 34, 34);
    z-index: 1000;
}
.loader .ring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 150px;
    height: 150px;
    background: transparent;
    border: 3px solid #3c3c3c;
    border-radius: 50%;
    text-align: center;
    line-height: 150px;
}
.loader .ring::before {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    width: 100%;
    height: 100%;
    border: 3px solid transparent;
    border-top: 3px solid var(--main);
    border-right: 3px solid var(--main);
    border-radius: 50%;
    animation: animateCircle 2s linear infinite;
}

.loader .ring span {
    display: block;
    position: absolute;
    top: calc(50% - 2px);
    left: 50%;
    width: 50%;
    height: 4px;
    background: transparent;
    transform-origin: left;
    animation: animate 2s linear infinite;
}

.loader .ring span::before {
    content: '';
    position: absolute;
    width: 15px;
    height: 16px;
    border-radius: 50%;
    background: var(--main);
    top: -8px;
    right: -8px;
    box-shadow: 0 0 20px var(--main);
}

@keyframes animateCircle {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate {
    0% {
        transform: rotate(45deg);
    }
    100% {
        transform: rotate(405deg);
    }
}

.loader.hidden {
    animation: fadeOut 1s;

    animation-fill-mode: forwards;
}
.loader .loader-content {
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 36px;
    line-height: 1.2;
    font-weight: 900;
    letter-spacing: 5px;
    margin: 0.6rem 0 0.4rem 0;
}
@keyframes fadeOut{
    100% {
        opacity: 0;
        visibility: hidden;
    }
}
#projects .projects-title {
    text-align: center;
}
#projects .projects-title h3{

    font-size: 4rem;
    text-align: center;
    line-height: 5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}
#projects {
    margin: 14rem auto 7rem auto;
    width: 70%;
}
#projects .projects-title h3 .banner-word:hover {
    display: inline-block;
    transform: scale(1, 1);
    cursor: pointer;
    animation-name: word;
    animation-duration: 0.3s;
    animation-direction: forwards; 
    color: var(--main);
}

#projects .projects-title p{
    opacity: 0.4;
    text-transform: uppercase;
    font-size: 1rem;
}
#projects .projects-project {
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    text-align: center;
    
}


#projects .projects-project .projects-card img {
    width: 85%;

    border-radius: 13px;
    background-color: #3c3c3c;
    transition: all 0.3s;
    
}
#projects .projects-project .projects-card {
    position: relative;
    width: auto;
    margin-bottom: 19px;
}
#projects .projects-project .projects-card .innertext {
    position: absolute;
    width: 75%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1rem;
    opacity: 0;
    transition: opacity 0.3s;

}
#projects .projects-project .projects-card .innertext p {
    font-size: 1.4rem;
}
#projects .projects-project .projects-card:hover .innertext {
    opacity: 1;
}
#projects .projects-project .projects-card:hover img {
    opacity: 0.2;

}

#projects .button.secondary-btn {
    margin-top: 15px;
}
@media (max-width: 400px) {
    #projects .button.secondary-btn {
        margin-top: 10px;
        width: 125px;
    }
    #projects .projects-project .projects-card .innertext {
        font-size: 0.9rem;
    }
}
#projects .button.secondary-btn:hover {
    background-color: var(--main);
    color: black;
    cursor: pointer;
}
#projects .projects-btn .button.button.secondary-btn{
    width: 130px;
    height: 50px;
    font-size: 1.3rem;
}
.button.secondary-btn {
    background: #222;
    transition: all 0.3s; 
    color: white;
    border-radius: 20px;
    border: var(--main) solid 1px;
    width: 130px;
    height: 40px;
    font-size: 16px;
}
input:focus {
    border: none;
}
@media (min-width: 689px) {
    #projects .projects-project .projects-card{
        width: 90%;
    }
}
@media (min-width: 769px) {
    #projects .projects-project .projects-card{
        width: 50%;
    }
}
@media (min-width: 1024px) {
    #projects .projects-project .projects-card{
        width: 31%;
    }
    #projects {
        width: 85%;
    }
}
input, button {
    outline: none;
}
#contact {
    margin: 14rem auto 4rem auto;
    width: 50%;
    display: flex;
    flex-direction: column;
    
}
#contact .contact-title {
    text-align: center;
}
#contact .contact-title h3{

    font-size: 4rem;
    text-align: center;
    line-height: 5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}
#contact .contact-title h3 .banner-word:hover {
    display: inline-block;
    transform: scale(1, 1);
    cursor: pointer;
    animation-name: word;
    animation-duration: 0.3s;
    animation-direction: forwards; 
    color: var(--main);
}

#contact .contact-title p{
    opacity: 0.4;
    text-transform: uppercase;
    font-size: 1rem;
}
#contact .contact-contact{
    width: 100%;
    background: rgb(48, 48, 48);
    display: flex;
    padding: 40px;
    justify-content: space-between;
    align-items: center;
    margin-top: 5rem;

}
#contact .contact-contact .contactForm {
    width: 50%;
    display: flex;
    flex-direction: column;
    width: 40%;
}
#contact .contact-contact h2{
    font-size: 2rem;
    margin-bottom: 10px;
}
#contact .contact-contact .contact-info {
    display: flex;
    flex-direction: column;
}
#contact .contact-contact .contact-info .boxx {
    display: flex;
    position: relative;
    margin-bottom: 1.5rem;
}
#contact .contact-contact .contact-info .boxx .icon {
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    color: #000;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 1.3rem;
}
#contact .contact-contact .contact-info .boxx .text {
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color: #fff;
    flex-direction: column;
    font-weight: 300;
}
#contact .contact-contact .contact-info .boxx .text h4{
    font-weight: 500;
    color: var(--main);
}
#contact .contactForm h2{
    font-weight: 500;
    font-size: 2rem;
}
#contact .contactForm .inputBox{
    position: relative;
    width: 100%;
    margin-top: 10px;
}
#contact .contactForm .inputBox input,
#contact .contactForm .inputBox textarea {
    width: 100%;
    padding: 5px 0;
    font-size: 1rem;
    margin: 10px 0;
    border: none;
    border-bottom: 2px solid rgb(235, 235, 235);
    outline: none;
    background: transparent;
    color: rgb(235, 235, 235);
    resize: none;
}
#contact .contactForm .inputBox span {
    position: absolute;
    left: 0;
    padding: 5px 0;
    font-size: 1rem;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color: #666;
}
#contact .contactForm .inputBox .sub {
    background-color: rgb(34, 34, 34);
}
#contact .contactForm .inputBox input:focus ~ span,
#contact .contactForm .inputBox input:valid ~ span,
#contact .contactForm .inputBox textarea:focus ~ span,
#contact .contactForm .inputBox textarea:valid ~ span{
    color: var(--main);
    font-size: 0.8rem;
    transform: translateY(-20px);
}
#contact .contactForm .inputBox input[type="submit"] {
    width: 120px;
    background: #13cc82;
    color: #fff;
    border: none;
    cursor: pointer;
    padding: 10px;
    font-size: 1.1rem;
}
@media (max-width: 1313px) {
    .contact-contact {
        flex-direction: column;
    }
    #contact  .contact-contact .contactForm {
        margin-bottom: 43px;
        width: 90%;
    }
    #contact  .contact-contact .contact-info {
        width: 90%;
        justify-content: center;
    }

}
@media (max-width: 531px) {
    #contact .contact-contact .contact-info .boxx {
        display: flex;
        position: relative;
    }
    #contact .contact-contact .contact-info .boxx .icon {
        display: none;
    }
    #contact .contact-contact .contact-info .boxx .text {
        display: flex;
        font-size: 16px;
        color: #fff;
        flex-direction: column;
        font-weight: 300;
        
        margin: 0;
    }
    #contact .contact-contact .contact-info .boxx .text h4{
        font-weight: 500;
        color: var(--main);
    }
    #contact .contact-contact .contact-info .boxx .text p{
        font-size: 0.8rem;
    }
    #contact .contact-contact .contact-info {
        width: 100%;
        align-items: center;
        justify-items: center;
        text-align: center;
        padding: 25px;
    }
}
@media (max-width: 464px) {
    #services .services-title h3{
        font-size: 2.6rem;

    }
    #projects .projects-title h3 {
        font-size: 2.7rem;
    }
    #projects  {
        width: 90%;
    }

    #contact .contact-title h3 {
        font-size: 2rem;
        line-height: 1.5;
    }
    #contact .contactForm h2 {
        font-size: 1.5rem;
    }
    #contact .contact-contact{
        width: 100%;
        padding: 1.2rem;
    }
    #contact {
        width: 80%;
    }
    
    
    
}
@media (max-width: 845px) {
    #projects  {
        width: 90%;
    }
    #contact {
        width: 80%;
    }
}
footer {
    margin-top: 14rem;
    width: 100%;
    background-color: #222;
    text-align: center;
    padding-top: 50px;
}
footer .icons i{
    font-size: 3rem;
    margin: 0 15px 0 15px;
    transition: all 0.3s;

}
footer .icons {
    margin-bottom: 50px;
    
}
footer .icons i:hover {
    transform: translateY(-10px);
    color: var(--main);
}
footer a{
    color: white;
}
footer .gridd {
    width: 70%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 60px;
}
footer .gridd .gridd-about .gridd-text {
    margin-top: 15px;
}

footer .gridd .gridd-about .gridd-text {
    display: flex;
}
footer .gridd .gridd-about h4 {
    text-align: left;
    font-size: 2.4rem;
    text-decoration: none;
    border-bottom: 6px solid var(--main);

}
footer .gridd .gridd-about p{
    text-align: left;
    align-self: center;
    margin-left: 15px;
}
footer .gridd .gridd-links {
    text-align: left;

}
footer .gridd .gridd-links h4 {
    font-size: 2.4rem;
    border-bottom: 6px solid var(--main);
}
footer a {
}
footer .gridd .gridd-links .gridd-nav {
    margin-top:15px;
}
footer .gridd .gridd-links .gridd-nav p{
    font-size: 0.9rem;
    margin-bottom: 1rem;
}
footer .gridd .gridd-links .gridd-nav a {
    transition: 0.2s;
}
footer .gridd .gridd-links .gridd-nav a:hover{
    color: var(--main);
}
h6 {
    font-weight: 500;
    display: block;
    text-align: center;
    background:rgb(34, 34, 34);
    padding-bottom: 15px;
    
}
footer img{
    width: 120px;
    height: 120px;
    align-self: center;
}
@media (max-width: 1189px) {
    footer .gridd {
        grid-template-rows: 240px 250px;
        grid-template-columns: auto;
    }
}
@media (max-width: 700px) {
    footer img {
        width: 90px;
        height: 90px;
    }
    footer .gridd {
        width: 85%;
    }
}
@media (max-width: 414px) {
    footer .gridd .gridd-about {
        display: none;
    }
    footer .gridd .gridd-nav {
        margin-bottom: 15px;
    }
    footer .gridd {
        grid-template-rows: 1fr;
    }
}








